[metadata]
name = django-misc-tools
version = 0.3
description = A Django miscellanius tools
long_description = file: README.rst
author = Admintotal Development S.A de C.V
author_email = contacto@admintotal.com
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 2.x  
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find: